a52dec 0.7.4-10
aalib 1.4rc5-13
accounts-qml-module 0.7-2
accountsservice 0.6.54+2+g204a4ab-1
acl 2.2.53-1
acpi 1.7-2
acpid 2.0.31-1
adwaita-icon-theme 3.30.1-1
alpm-octopi-utils 1.0.0-3
alsa-firmware 1.0.29-2
alsa-lib 1.1.7-2
alsa-plugins 1.1.7-3
alsa-utils 1.1.7-1
android-tools 9.0.0_r18-1
android-udev 20181031-1
aom 1.0.0-1
appimagelauncher 1.0alpha+git20181009.b04daee-1
appstream 0.12.4-1
appstream-glib 0.7.14-1
appstream-qt 0.12.4-1
apr 1.6.5-1
apr-util 1.6.1-3
archlinux-keyring 20181218-1
argon2 20171227-3
aribb24 1.0.3-2
ark 18.12.0-1
asciidoc 8.6.10-1
aspell 0.60.7rc1-1
at-spi2-atk 2.30.0-1
at-spi2-core 2.30.0-2
atk 2.30.0-1
attica 5.53.0-1
attr 2.4.48-1
audit 2.8.4-2
autoconf 2.69-5
automake 1.16.1-1
avahi 0.7+16+g1cc2b8e-2
b43-fwcutter 019-2
baloo 5.53.0-1
baloo-widgets 18.12.0-1
bash 4.4.023-2
bashrc-manjaro 4.4.023-2
bc 1.07.1-2
binutils 2.31.1-4
bison 3.2-1
bluedevil 1:5.14.4-1
bluez 5.50-3
bluez-libs 5.50-3
bluez-qt 5.53.0-1
boost-libs 1.68.0-2
breath-icon-theme 0.4.0-1
breeze 5.14.4-1
breeze-icons 5.53.0-1
bridge-utils 1.6-3
brotli 1.0.7-1
btrfs-progs 4.19.1-1
bubblewrap 0.3.1-1
bumblebee 3.2.1-22
bzip2 1.0.6-8
c-ares 1.15.0-1
ca-certificates 20181109-1
ca-certificates-mozilla 3.41-1
ca-certificates-utils 20181109-1
cairo 1.16.0-1
cantarell-fonts 1:0.111-1
cdparanoia 10.2-7
celt 0.11.3-3
cfitsio 3.450-1
chromaprint 1.4.3-2
cifs-utils 6.8-2
ckbcomp 1.175-1
clucene 2.3.3.4-10
cmake 3.13.1-1
code 1.30.1-1
colord 1.4.3-2
containerd 1.2.0-2
convertlit 1.8-8
coreutils 8.30-1
cpupower 4.19-1
cracklib 2.9.6-3
crda 4.14-1
cronie 1.5.2-1
cryptsetup 2.0.6-1
cups 2.2.10-1
cups-filters 1.21.6-1
cups-pdf 3.0.1-4
cups-pk-helper 0.2.6-2
curl 7.63.0-2
db 5.3.28-4
dbus 1.12.12-1
dbus-glib 0.110-1
dbus-sharp 0.8.1-2
dbus-sharp-glib 0.6.0-2
dconf 0.30.1-1
desktop-file-utils 0.23+4+g92af410-1
device-mapper 2.02.183-1
dhclient 4.4.1-4
dhcpcd 7.0.8-1
diffutils 3.6-2
ding-libs 0.6.1-2
discount 2.2.4-1
djvulibre 3.5.27-4
dmidecode 3.2-1
dmraid 1.0.0.rc16.3-11
dnsmasq 2.80-1
dnssec-anchors 20181003-1
docbook-xml 4.5-8
docbook-xsl 1.79.2-4
docker 1:18.09.0-2
docker-compose 1.23.2-1
dolphin 18.12.0-1
dolphin-plugins 18.12.0-1
dosfstools 4.1-2
double-conversion 3.1.1-1
e2fsprogs 1.44.5-1
ebook-tools 0.2.2-5
ecryptfs-utils 111-3
editorconfig-core-c 0.12.3-1
efibootmgr 16-1
efivar 35-1
egl-wayland 1.1.1-1
eglexternalplatform 1.0+3+g7c8f8e2-1
electron 3.0.13-2
electron2 2.0.16-1
enchant 2.2.3-2
exfat-utils 1.3.0-1
exiv2 0.26-2
expat 2.2.6-1
extra-cmake-modules 5.53.0-1
f2fs-tools 1.12.0-2
faac 1.29.9.2-1
faad2 2.8.8-1
fakeroot 1.23-1
ffmpeg 1:4.1-1
ffmpegthumbs 18.12.0-1
fftw 3.3.8-1
file 5.35-1
filelight 18.12.0-1
filesystem 2018.9-1
findutils 4.6.0-4
firefox 64.0-1
flac 1.3.2-2
flameshot 0.6.0-2
flatpak 1.1.2-1
flex 2.6.4-2
fontconfig 2:2.13.1+12+g5f5ec56-1
foomatic-db-engine 4:4.0.13-1
frame 2.5.0-1
frameworkintegration 5.53.0-1
freeglut 3.0.0-2
freetype2 2.9.1-1
fribidi 1.0.5-1
fuse-common 3.3.0-1
fuse2 2.9.8-1
fuse3 3.3.0-1
gamin 0.1.10-9
gawk 4.2.1-1
gc 7.6.8-1
gcab 1.2-1
gcc 8.2.1+20181127-1
gcc-libs 8.2.1+20181127-1
gconf 3.2.6+11+g07808097-4
gconf-sharp 2.24.2-6
gcr 3.28.0-4
gd 2.2.5-1
gdbm 1.18.1-1
gdk-pixbuf2 2.38.0-1
geis 2.2.17-2
geoclue2 2.5.1-1
gesture-manager-git 0.1-1
gestures 0.2.2-3
gettext 0.19.8.1-3
ghostscript 9.26-1
giflib 5.1.4-2
git 2.20.1-1
gkeyfile-sharp 0.1-4
glew 2.1.0-1
glib-networking 2.58.0-1
glib2 2.58.2-1
glibc 2.28-5
glslang 7.10.2984-1
glu 9.0.0-5
gmp 6.1.2-2
gnome-icon-theme 3.12.0-5
gnome-icon-theme-symbolic 3.12.0-5
gnome-keyring-sharp 1.0.2-6
gnome-themes-extra 3.28-1
gnupg 2.2.12-1
gnustep-base 1.25.1-4
gnutls 3.6.5-1
go 2:1.11.4-1
gobject-introspection-runtime 1.58.3-1
google-chrome 71.0.3578.98-1
gperftools 2.7-1
gpgme 1.12.0-1
gpm 1.20.7.r27.g1fd1941-1
gptfdisk 1.0.4-1
grail 3.1.1-1
grantlee 5.1.0-2
graphene 1.8.2-1
graphite 1:1.3.13-1
grep 3.3-1
groff 1.22.3-8
grub 2.03.2-1
grub-theme-manjaro 18.0-1
gsettings-desktop-schemas 3.28.1-1
gsfonts 20180524-1
gsl 2.5-1
gsm 1.0.18-1
gssproxy 0.8.0-1
gst-libav 1.14.4-1
gst-plugins-bad 1.14.4-5
gst-plugins-base 1.14.4-1
gst-plugins-base-libs 1.14.4-1
gst-plugins-good 1.14.4-1
gst-plugins-ugly 1.14.4-1
gstreamer 1.14.4-1
gtest 1.8.1-3
gtk-sharp-2 2.12.45-1
gtk-theme-breath 5.9.0-1
gtk-update-icon-cache 3.24.2+7+g43aeb52b73-1
gtk2 2.24.32-1
gtk3 3.24.2+7+g43aeb52b73-1
guile 2.2.4-1
gulp 4.0.0-1
gvfs 1.38.1-1
gvfs-afc 1.38.1-1
gvfs-gphoto2 1.38.1-1
gvfs-mtp 1.38.1-1
gvfs-nfs 1.38.1-1
gvfs-smb 1.38.1-1
gwenview 18.12.0-1
gzip 1.9-2
harfbuzz 2.2.0-1
harfbuzz-icu 2.2.0-1
haveged 1.9.4-3
hdparm 9.58-1
hicolor-icon-theme 0.17-1
hplip 1:3.18.6-2
hspell 1.4-1
htop 2.2.0-2
http-parser 2.9.0-1
hunspell 1.7.0-1
hunspell-en_US 2018.04.16-5
hwids 20180917-1
hwinfo 21.58-1
hyphen 2.8.8-2
iana-etc 20180913-1
icu 63.1-2
ijs 0.35-2
illyria-wallpaper 1.4-1
ilmbase 2.3.0-1
imagemagick 7.0.8.21-1
imagewriter 1.10.1420800585.134a9b3-4
imlib2 1.5.1-1
inetutils 1.9.4-6
iniparser 4.1-1
intel-ucode 20180807.a-1
inxi 3.0.28-1
iproute2 4.19.0-1
iptables 1:1.8.2-1
iputils 20180629.f6aac8d-2
ipw2100-fw 1.3-9
ipw2200-fw 3.1-7
iso-codes 4.1-1
iw 4.14-1
jack 0.125.0-5
jansson 2.12-1
jasper 2.0.14-1
jbig2dec 0.15-1
jfsutils 1.1.15-6
jq 1.6-1
js52 52.9.0-1
json-c 0.13.1-2
json-glib 1.4.4-1
jsoncpp 1.8.4-2
kaccounts-integration 18.12.0-1
kaccounts-providers 18.12.0-1
kactivities 5.53.0-1
kactivities-stats 5.53.0-1
kactivitymanagerd 5.14.4-1
kamera 18.12.0-1
karchive 5.53.0-1
kate 18.12.0-1
kauth 5.53.0-1
kbd 2.0.4-2
kbookmarks 5.53.0-1
kcalc 18.12.0-1
kcmutils 5.53.0-1
kcodecs 5.53.0-1
kcompletion 5.53.0-1
kconfig 5.53.0-1
kconfigwidgets 5.53.0-1
kcoreaddons 5.53.0-1
kcrash 5.53.0-1
kdbusaddons 5.53.0-1
kde-cli-tools 5.14.4-1
kde-gtk-config 5.14.4-1
kde-servicemenus-rootactions 2.9.1-1
kdeclarative 5.53.0-1
kdeconnect 1.3.3-1
kdecoration 5.14.4-1
kded 5.53.0-1
kdegraphics-thumbnailers 18.12.0-1
kdelibs4support 5.53.0-1
kdenetwork-filesharing 18.12.0-1
kdeplasma-addons 5.14.4-1
kdesu 5.53.0-1
kdialog 18.12.0-1
kdnssd 5.53.0-1
kdoctools 5.53.0-1
keditbookmarks 18.12.0-1
kemoticons 5.53.0-1
keyutils 1.6-1
kfilemetadata 5.53.0-1
kfind 18.12.0-1
kgamma5 5.14.4-1
kget 18.12.0-1
kglobalaccel 5.53.0-1
kguiaddons 5.53.0-1
khelpcenter 18.12.0-1
kholidays 1:5.53.0-1
khotkeys 5.14.4-1
khtml 5.53.0-1
ki18n 5.53.0-1
kiconthemes 5.53.0-1
kidletime 5.53.0-1
kimageformats 5.53.0-1
kinfocenter 5.14.4-1
kinit 5.53.0-2
kio 5.53.0-1
kio-extras 18.12.0-1
kirigami2 5.53.0-1
kitemmodels 5.53.0-1
kitemviews 5.53.0-1
kjobwidgets 5.53.0-1
kjs 5.53.0-1
kjsembed 5.53.0-1
kmenuedit 5.14.4-1
kmod 25-1
knetattach 5.14.4-2
knewstuff 5.53.0-1
knotifications 5.53.0-1
knotifyconfig 5.53.0-1
konsole 18.12.0-1
konversation 1.7.5-1
kpackage 5.53.0-1
kparts 5.53.0-1
kpeople 5.53.0-1
kpmcore 3.3.0-1
kpty 5.53.0-1
krb5 1.16.1-1
krita 4.1.7-1
krunner 5.53.0-1
kscreen 5.14.4-1
kscreenlocker 5.14.4-1
kservice 5.53.0-1
ksshaskpass 5.14.4-1
ksysguard 5.14.4-2
ksystemlog 18.12.0-1
ktexteditor 5.53.0-1
ktextwidgets 5.53.0-1
kunitconversion 5.53.0-1
kwallet 5.53.0-1
kwallet-pam 5.14.4-1
kwalletmanager 18.12.0-1
kwayland 5.53.0-1
kwayland-integration 5.14.4-1
kwidgetsaddons 5.53.0-1
kwin 5.14.4-2
kwindowsystem 5.53.0-1
kwrited 5.14.4-1
kxmlgui 5.53.0-1
l-smash 2.14.5-1
ladspa 1.13-7
lame 3.100-2
latte-dock-git 0.7.96.r227.g74238dba-1
lcms2 2.9-1
ldb 1:1.4.3-1
ldns 1.7.0-4
less 530-1
lib32-alsa-lib 1.1.7-1
lib32-alsa-plugins 1.1.7-1
lib32-attr 2.4.48-1
lib32-bzip2 1.0.6-3
lib32-dbus 1.12.12-1
lib32-expat 2.2.6-1
lib32-flac 1.3.2-2
lib32-flex 2.6.4-2
lib32-gcc-libs 8.2.1+20181127-1
lib32-glew 2.1.0-1
lib32-glib2 2.58.2-1
lib32-glibc 2.28-5
lib32-glu 9.0.0-4
lib32-icu 63.1-2
lib32-libasyncns 0.8+3+g68cd5af-2
lib32-libcanberra 0.30+2+gc0620e4-1
lib32-libcanberra-pulse 0.30+2+gc0620e4-1
lib32-libcap 2.25-2
lib32-libdrm 2.4.96-1
lib32-libelf 0.175-1
lib32-libffi 3.2.1-2
lib32-libgcrypt 1.8.4-1
lib32-libglvnd 1.1.0-1
lib32-libgpg-error 1.32-1
lib32-libice 1.0.9-3
lib32-libltdl 2.4.6+40+g6ca5e224-4
lib32-libogg 1.3.3-2
lib32-libpciaccess 0.14-1
lib32-libpulse 12.2-1
lib32-libsm 1.2.3-1
lib32-libsndfile 1.0.28-2
lib32-libva 2.3.0-1
lib32-libva-intel-driver 2.2.0-1
lib32-libva-mesa-driver 18.3.1-1
lib32-libva-vdpau-driver 0.7.4-6
lib32-libvdpau 1.1.1-3
lib32-libvorbis 1.3.6-1
lib32-libx11 1.6.7-1
lib32-libxau 1.0.8-2
lib32-libxcb 1.13.1-1
lib32-libxdamage 1.1.4-3
lib32-libxdmcp 1.1.2-2
lib32-libxext 1.3.3-2
lib32-libxfixes 5.0.3-2
lib32-libxi 1.7.9-2
lib32-libxml2 2.9.8-5
lib32-libxmu 1.1.2-2
lib32-libxshmfence 1.3-1
lib32-libxss 1.2.3-1
lib32-libxt 1.1.5-2
lib32-libxtst 1.2.3-2
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 7.0.1-1
lib32-lm_sensors 3.5.0-2
lib32-mesa 18.3.1-1
lib32-mesa-demos 8.4.0-1
lib32-ncurses 6.1-3
lib32-nvidia-utils 1:415.25-1
lib32-pcre 8.42-1
lib32-primus 20151110-4
lib32-readline 7.0.005-1
lib32-systemd 239.6-2
lib32-tdb 1.3.16-1
lib32-util-linux 2.33-1
lib32-wayland 1.16.0-1
lib32-xz 5.2.4-1
lib32-zlib 1.2.11-2
libabw 0.1.2-1
libaccounts-glib 1.24-1
libaccounts-qt 1.15-2
libaio 0.3.111-2
libarchive 3.3.3-1
libass 0.14.0-1
libassuan 2.5.2-1
libasyncns 0.8+3+g68cd5af-2
libatasmart 0.19-4
libatomic_ops 7.6.8-1
libavc1394 0.5.4-3
libblockdev 2.20-1
libbluray 1.0.2-2
libbs2b 3.1.0-6
libbsd 0.9.1-1
libbytesize 1.4-1
libcaca 0.99.beta19-2
libcanberra 0.30+2+gc0620e4-2
libcanberra-gstreamer 0.30+2+gc0620e4-2
libcanberra-pulse 0.30+2+gc0620e4-2
libcap 2.26-1
libcap-ng 0.7.9-1
libcddb 1.3.2-5
libcdio 2.0.0-1
libcdio-paranoia 10.2+0.94+2-2
libcdr 0.1.4-5
libcmis 0.5.1-10
libcroco 0.6.12+4+g9ad7287-2
libcups 2.2.10-1
libcurl-compat 7.63.0-1
libcurl-gnutls 7.63.0-1
libdaemon 0.14-4
libdatrie 0.2.12-1
libdbusmenu-qt4 0.9.3+16.04.20160218-2
libdbusmenu-qt5 0.9.3+16.04.20160218-2
libdc1394 2.2.5-2
libdca 0.0.6-1
libdmtx 0.7.4-6
libdmx 1.1.4-1
libdrm 2.4.96-1
libdv 1.0.0-7
libdvbpsi 1:1.3.2-1
libdvdcss 1.4.2-1
libdvdnav 6.0.0-1
libdvdread 6.0.0-1
libe-book 0.1.3-4
libebml 1.3.6-1
libedit 20180525_3.1-1
libelf 0.175-1
libepoxy 1.5.3-1
libepubgen 0.1.1-1
libetonyek 0.1.8-1
libevdev 1.6.0-1
libevent 2.1.8-2
libexif 0.6.21-3
libexttextcat 3.4.5-1
libfakekey 0.3-1
libfdk-aac 2.0.0-1
libffi 3.2.1-3
libfontenc 1.1.3-2
libfreehand 0.1.2-1
libgcrypt 1.8.4-1
libgdiplus 5.6-1
libgit2 1:0.27.7-1
libglade 2.6.4-6
libglvnd 1.1.0-1
libgme 0.6.2-1
libgnome-keyring 3.12.0-3
libgpg-error 1.33-1
libgphoto2 2.5.21-1
libgudev 232-1
libgusb 0.3.0-1
libibus 1.5.19-1
libical 3.0.4-2
libice 1.0.9-2
libid3tag 0.15.1b-9
libidn 1.35-1
libidn2 2.0.5-1
libiec61883 1.2.0-5
libieee1284 0.2.11-7
libimobiledevice 1.2.0+87+g92c5462-1
libinput 1.12.4-1
libinput-gestures 2.41-1
libixion 0.14.1-1
libjpeg-turbo 2.0.1-1
libkdcraw 18.12.0-1
libkexiv2 18.12.0-1
libkeybinder3 0.3.2-2
libkipi 18.12.0-1
libksane 18.12.0-1
libksba 1.3.5-1
libkscreen 5.14.4-1
libksysguard 5.14.4-1
libktorrent 2.1-1
liblangtag 0.6.2-2
libldap 2.4.46-2
liblouis 3.8.0-1
liblqr 0.4.2-2
libmad 0.15.1b-8
libmagick 7.0.8.21-1
libmatroska 1.4.9-1
libmbim 1.16.2-1
libmm-glib 1.8.2-1
libmms 0.6.4-2
libmng 2.0.3-2
libmnl 1.0.4-2
libmodplug 0.8.9.0-2
libmp4v2 2.0.0-5
libmpc 1.1.0-1
libmpcdec 1:0.1+r475-2
libmpeg2 0.5.1-6
libmspub 0.1.4-4
libmtp 1.1.16-1
libmwaw 0.3.14-1
libndp 1.7-1
libnetfilter_conntrack 1.0.7-1
libnewt 0.52.20-2
libnfnetlink 1.0.1-3
libnfs 3.0.0-2
libnftnl 1.1.1-1
libnghttp2 1.35.1-1
libnice 0.1.14+70+gfb2f1f7-1
libnl 3.4.0-1
libnm 1.14.5dev+17+gba83251bb-1
libnm-glib 1.14.5dev+17+gba83251bb-1
libnotify 0.7.7-2
libnsl 1.2.0-1
libnumbertext 1.0.5-1
libodfgen 0.1.7-1
libofa 0.9.3-8
libogg 1.3.3-3
libomxil-bellagio 0.9.3-2
liborcus 0.14.1-1
libpagemaker 0.0.4-1
libpaper 1.1.24-11
libpcap 1.9.0-1
libpciaccess 0.14-1
libpgm 5.2.122-3
libpipeline 1.5.0-1
libplacebo 0.6.0-2
libplist 2.0.0+11+gec9ba8b-2
libpng 1.6.36-1
libproxy 0.4.15-8
libpsl 0.20.2-1
libpulse 12.2-2
libpwquality 1.4.0-1
libqalculate 2.8.2-1
libqmi 1.20.2-1
libqxp 0.0.1-4
libraqm 0.5.0-1
libraw 0.19.2-1
libraw1394 2.1.2-2
libreoffice-fresh 6.1.4-1
librevenge 0.0.4-2
librsvg 2:2.44.11-1
libsamplerate 0.1.9-2
libsasl 2.1.26-13
libseccomp 2.3.3-1
libsecret 0.18.6-1
libshout 1:2.4.1-4
libsidplay 1.36.59-9
libsm 1.2.3-1
libsndfile 1.0.28-2
libsodium 1.0.16-1
libsoup 2.64.2-1
libsoxr 0.1.3-1
libspectre 0.2.8-2
libsrtp 1:2.2.0-1
libssh 0.8.6-1
libssh2 1.8.0-3
libstaroffice 0.0.6-1
libstemmer 0+337-3
libsystemd 239.6-2
libtar 1.2.20-4
libtasn1 4.13-1
libteam 1.28-1
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.0.10-1
libtirpc 1.1.4-1
libtommath 1.0.1-1
libtool 2.4.6+42+gb88cebd5-2
libunistring 0.9.10-1
libunwind 1.2.1-2
libupnp 1.6.25-1
libusb 1.0.22-1
libusbmuxd 1.0.10+29+g9db5747-1
libutempter 1.1.6-3
libutf8proc 2.2.0-1
libutil-linux 2.33-2
libuv 1.24.1-1
libva 2.3.0-1
libva-intel-driver 2.3.0-1
libva-mesa-driver 18.3.1-1
libva-vdpau-driver 0.7.4-3
libvdpau 1.1.1+3+ga21bf7a-1
libvisio 0.1.6-5
libvisual 0.4.0-7
libvoikko 4.2-1
libvorbis 1.3.6-1
libvpx 1.7.0-1
libwacom 0.32-1
libwbclient 4.9.4-1
libwebp 1.0.1-1
libwnck 2.31.0-2
libwpd 0.10.2-1
libwpg 0.3.2-1
libwps 0.4.10-1
libx11 1.6.7-1
libx86emu 1.12-1
libxau 1.0.8-3
libxaw 1.0.13-2
libxcb 1.13.1-1
libxcomposite 0.4.4-3
libxcursor 1.1.15-1
libxdamage 1.1.4-3
libxdmcp 1.1.2-2
libxext 1.3.3-2
libxfixes 5.0.3-2
libxfont2 2.0.3-1
libxft 2.3.2-2
libxi 1.7.9-2
libxinerama 1.1.4-1
libxkbcommon 0.8.2-1
libxkbcommon-x11 0.8.2-1
libxkbfile 1.0.9-2
libxml2 2.9.8-6
libxmu 1.1.2-2
libxpm 3.5.12-2
libxrandr 1.5.1-2
libxrender 0.9.10-2
libxres 1.2.0-1
libxshmfence 1.3-1
libxslt 1.1.32+3+g32c88216-1
libxss 1.2.3-1
libxt 1.1.5-2
libxtst 1.2.3-2
libxv 1.0.11-2
libxvmc 1.0.10-2
libxxf86dga 1.1.4-2
libxxf86vm 1.1.4-2
libyaml 0.2.1-1
libzip 1.5.1-1
libzmf 0.0.2-5
licenses 20181104-1
linux-api-headers 4.17.11-1
linux-firmware 20181218.0f22c85-1
linux419 4.19.13-1
linux419-bbswitch 0.8-10
linux419-nvidia 1:415.25-2
linux419-r8168 8.045.08-10
llvm-libs 7.0.1-1
lm_sensors 3.5.0-1
lmdb 0.9.23-1
logrotate 3.15.0-1
lpsolve 5.5.2.5-3
lsb-release 1.4-12
lua 5.3.5-1
lvm2 2.02.183-1
lz4 1:1.8.3-1
lzo 2.10-2
m4 1.4.18-2
mailcap 2.1.48+14+g5811758-1
make 4.2.1-3
man-db 2.8.4-1
man-pages 4.16-2
manjaro-alsa 2012.11-1
manjaro-base-skel 20171029-3
manjaro-browser-settings 20181222-1
manjaro-documentation-en 20181009-1
manjaro-firmware 20160419-1
manjaro-hello 0.6.1-1
manjaro-hotfixes 2018.08-6
manjaro-icons 20181011-1
manjaro-kde-settings 20180902-1
manjaro-keyring 20180607-1
manjaro-pulse 2012.11-1
manjaro-release 18.0.2-1
manjaro-settings-manager 0.5.5-3
manjaro-settings-manager-kcm 0.5.5-3
manjaro-settings-manager-knotifier 0.5.5-3
manjaro-system 20180828-2
manjaro-wallpapers-18.0 1.4-3
mdadm 4.0-2
media-player-info 24-1
memtest86+ 5.01-3
mesa 18.3.1-1
mesa-demos 8.4.0-1
mhwd 0.6.3-1
mhwd-amdgpu 1.2.1-1
mhwd-ati 7.7.0-1
mhwd-catalyst 1:15.201.1151-2
mhwd-db 0.6.3-6
mhwd-nvidia 1:415.25-1
mhwd-nvidia-340xx 340.107-1
mhwd-nvidia-390xx 390.87-1
milou 5.14.4-1
minizip 1:1.2.11-3
mjpegtools 2.1.0-4
mkinitcpio 25-1
mkinitcpio-busybox 1.29.3-1
mkinitcpio-openswap 0.1.0-2
mobile-broadband-provider-info 20170310-2
modemmanager 1.8.2-1
modemmanager-qt 5.53.0-1
mongodb 4.0.4-1
mono 5.16.0.220-1
mono-addins 1.3.3-2
mozilla-common 1.4-5
mpfr 4.0.1-1
mpg123 1.25.10-1
ms-office-online 18.04.4-2
mtdev 1.1.5-2
mtpfs 1.1-3
nano 3.2-1
ncurses 6.1-4
ndctl 63-1
neon 0.30.2-3
net-snmp 5.8-1
nettle 3.4.1-1
networkmanager 1.14.5dev+17+gba83251bb-1
networkmanager-openconnect 1.2.4-3
networkmanager-openvpn 1.8.8-1
networkmanager-pptp 1.2.8-1
networkmanager-qt 5.53.0-1
networkmanager-vpnc 1.2.6-1
nfs-utils 2.3.3-1
nfsidmap 2.3.3-1
node-gyp 3.8.0-1
nodejs-lts-carbon 8.15.0-2
notify-sharp 0.4.1-3
noto-fonts 20181024-1
noto-fonts-compat 20151217-1
noto-fonts-emoji 20180810-2
npm 6.5.0-1
npth 1.6-1
nspr 4.20-1
nss 3.41-1
nss-mdns 0.14.1-1
ntfs-3g 2017.3.23-3
ntp 4.2.8.p12-2
numlockx 1.2-4
nvidia-utils 1:415.25-1
octopi 0.9.0-5
octopi-cachecleaner 0.9.0-5
octopi-notifier-frameworks 0.9.0-5
octopi-pacmanhelper 0.9.0-5
octopi-repoeditor 0.9.0-5
okular 18.12.0-1
oniguruma 6.9.1-1
openal 1.19.1-1
openconnect 1:7.08-2
opencore-amr 0.1.5-2
openexr 2.3.0-1
openjpeg2 2.3.0-3
openresolv 3.9.0-2
openssh 7.9p1-1
openssl 1.1.1.a-1
openssl-1.0 1.0.2.q-1
openvpn 2.4.6-1
opus 1.3-1
orc 0.4.28-1
os-prober 1.76-2
ostree 2018.9-1
p11-kit 0.23.14-1
p7zip 16.02-5
pacman 5.1.1-3
pacman-mirrors 4.14.0-3
pacutils 0.6.2-3
pam 1.3.1-1
pambase 20171006-1
pango 1.42.4-1
parted 3.2-7
partitionmanager 3.3.1-1
patch 2.7.6-7
patchutils 0.3.4-3
pciutils 3.6.2-1
pcre 8.42-1
pcre2 10.32-1
pcsclite 1.8.24-1
peco 0.5.3-1
peek 1.3.1-3
perl 5.28.1-1
perl-clone 0.41-1
perl-data-dump 1.23-4
perl-dbi 1.642-1
perl-encode-locale 1.05-4
perl-error 0.17027-1
perl-file-basedir 0.08-2
perl-file-desktopentry 0.22-4
perl-file-listing 6.04-5
perl-file-mimeinfo 0.29-1
perl-html-parser 3.72-6
perl-html-tagset 3.20-7
perl-http-cookies 6.04-3
perl-http-daemon 6.01-6
perl-http-date 6.02-5
perl-http-message 6.18-2
perl-http-negotiate 6.01-5
perl-io-html 1.001-4
perl-io-socket-ssl 2.060-1
perl-ipc-system-simple 1.25-4
perl-json 2.97001-1
perl-libwww 6.36-1
perl-log-message 0.08-4
perl-log-message-simple 0.10-4
perl-lwp-mediatypes 6.02-5
perl-lwp-protocol-https 6.07-2
perl-mailtools 2.20-2
perl-net-http 6.18-2
perl-net-ssleay 1.85-2
perl-parse-yapp 1.21-1
perl-term-readline-gnu 1.35-5
perl-term-ui 0.46-4
perl-timedate 2.30-5
perl-try-tiny 0.30-2
perl-uri 1.74-2
perl-www-robotrules 6.02-5
perl-xml-libxml 2.0132-2
perl-xml-namespacesupport 1.12-3
perl-xml-sax 1.00-1
perl-xml-sax-base 1.09-3
phonon-qt5 4.10.1-3
phonon-qt5-gstreamer 4.9.0-5
pinentry 1.1.0-4
pipewire 0.2.5-1
pixman 0.36.0-1
pkcs11-helper 1.25.1-1
pkgconf 1.5.4-1
plasma-desktop 5.14.4-2
plasma-framework 5.53.0-1
plasma-integration 5.14.4-2
plasma-nm 5.14.4-1
plasma-pa 5.14.4-1
plasma-workspace 5.14.4-1
plasma-workspace-wallpapers 5.14.4-1
plasma5-themes-breath 0.4.0-1
polkit 0.115+24+g5230646-1
polkit-kde-agent 5.14.4-1
polkit-qt5 0.112.0+git20180107-2
poppler 0.72.0-1
poppler-data 0.4.9-1
poppler-qt5 0.72.0-1
popt 1.16-10
postman-bin 6.6.1-1
powerdevil 5.14.4-1
powertop 2.9-2
ppp 2.4.7-5
pptpclient 1.10.0-1
primus 20151110-8
print-manager 18.12.0-1
prison 5.53.0-1
procps-ng 3.3.15-1.2
psmisc 23.2-1
pulseaudio 12.2-2
pulseaudio-alsa 2-4
pulseaudio-bluetooth 12.2-2
pulseaudio-ctl 1.66-1
pulseaudio-zeroconf 12.2-2
purpose 5.53.0-1
pygobject-devel 3.30.4-1
pyqt5-common 5.11.3-2
python 3.7.1-1
python-appdirs 1.4.3-2
python-cachecontrol 0.12.5-4
python-cached-property 1.5.1-1
python-cairo 1.18.0-1
python-chardet 3.0.4-2
python-colorama 0.4.1-1
python-dbus 1.2.8-2
python-dbus-common 1.2.8-2
python-distlib 0.2.8-1
python-distro 1.3.0-2
python-docker 3.6.0-1
python-docker-pycreds 0.4.0-1
python-dockerpty 0.4.1-3
python-docopt 0.6.2-5
python-gobject 3.30.4-1
python-html5lib 1.0.1-3
python-idna 2.8-1
python-jade-application-kit 1.3.5-2
python-jsonschema 2.6.0-3
python-keyutils 0.5-3
python-lockfile 0.12.2-3
python-msgpack 0.5.6-2
python-npyscreen 4.10.5-2
python-packaging 18.0-1
python-pep517 0.5.0-1
python-pillow 5.3.0-1
python-pip 18.1-1
python-progress 1.4-2
python-pycups 1.9.74-1
python-pycurl 7.43.0.2-2
python-pyparsing 2.3.0-1
python-pyqt5 5.11.3-2
python-pysmbc 1.0.15.8-2
python-pytoml 0.1.20-1
python-reportlab 3.5.12-1
python-requests 2.20.1-1
python-retrying 1.3.3-4
python-setuptools 1:40.6.3-1
python-sip-pyqt5 4.19.13-1
python-six 1.12.0-1
python-texttable 1.5.0-1
python-urllib3 1.24.1-1
python-webencodings 0.5.1-2
python-websocket-client 0.54.0-1
python-yaml 3.13-2
python2 2.7.15-2
qca 2.1.3-2
qgpgme 1.12.0-1
qpdf 8.2.1-1
qqc2-desktop-style 5.53.0-1
qrencode 4.0.2-1
qt4 4.8.7-26
qt5-base 5.12.0-1.1
qt5-declarative 5.12.0-1
qt5-graphicaleffects 5.12.0-1
qt5-imageformats 5.12.0-1
qt5-location 5.12.0-1
qt5-multimedia 5.12.0-1
qt5-quickcontrols 5.12.0-1
qt5-quickcontrols2 5.12.0-1
qt5-script 5.12.0-1
qt5-sensors 5.12.0-1
qt5-speech 5.12.0-1
qt5-svg 5.12.0-1
qt5-tools 5.12.0-1
qt5-virtualkeyboard 5.12.0-1
qt5-webchannel 5.12.0-1
qt5-webkit 5.212.0alpha2-22
qt5-x11extras 5.12.0-1
qt5-xmlpatterns 5.12.0-1
qtermwidget 0.9.0-1
raptor 2.0.15-10
rasqal 1:0.9.33-2
re2 20181001-1
readline 7.0.005-1
redland 1:1.0.17-6
reiserfsprogs 3.6.27-2
rest 0.8.1-1
rhash 1.3.6-1
ripgrep 0.10.0-2
rpcbind 1.2.5-2
rsync 3.1.3-1
rtkit 0.11+8+ge0a51fe-1
rtmpdump 1:2.4.r96.fa8646d-4
ruby 2.5.3-1
rubygems 2.7.7-1
run-parts 4.8.6-1
runc 1.0.0rc5+168+g079817cc-1
s-nail 14.9.11-1
samba 4.9.4-1
sane 1.0.27-2
sbc 1.4-1
screenfetch 3.8.0.r107.g522c9c0-1
sddm 0.18.0-1
sddm-breath-theme 0.4.0-1
sddm-kcm 5.14.4-1
sdl 1.2.15-10
sdl2 2.0.9-1
sed 4.7-1
semver 5.6.0-1
serf 1.3.9-3
shaderc 2018.0-3
shadow 4.6-1
shared-mime-info 1.10-1
signon-kwallet-extension 18.12.0-1
signon-plugin-oauth2 0.24-2
signon-ui 0.17+20150611-2
signond 8.60-1
skanlite 2.1.0.1-1
slack-desktop 3.3.3-1
slang 2.3.2-1
smbclient 4.9.4-1
snappy 1.1.7-1
sni-qt 0.2.6-5
socat 1.7.3.2-3
solid 5.53.0-1
sonnet 5.53.0-1
sound-theme-freedesktop 0.8-3
soundtouch 2.1.2-1
spandsp 0.0.6-2
spectacle 18.12.0-1
spectre-meltdown-checker 0.37-1
speex 1.2.0-2
speexdsp 1.2rc3-3
spirv-tools 2018.5-1
splix 2.0.0-14
spotify 1.0.94.262-1
sqlite 3.26.0-1
srt 1.3.1-1
sshfs 3.5.1-1
startup-notification 0.12-6
steam-devices 0.2-2
steam-manjaro 1.0.0.56-1
subversion 1.11.0-1
sudo 1.8.26-2
syntax-highlighting 5.53.0-1
sysfsutils 2.1.0-10
system-config-printer 1.5.11-3
systemd 239.6-2
systemd-fsck-silent 239-1
systemd-kcm 1.2.1-3
systemd-sysvcompat 239.6-2
systemsettings 5.14.4-1
taglib 1.11.1-2
talloc 2.1.14-1
tar 1.30-2
tcl 8.6.9-2
tdb 1.3.16-1
terminus-font 4.46-1.1
tevent 1:0.9.37-1
texinfo 6.5-2
thin-provisioning-tools 0.7.6-1
threadweaver 5.53.0-1
thunderbird 60.4.0-0
tlp 1.1-1.0
trizen 1.48-1
tslib 1.18-1
ttf-bitstream-vera 1.10-12
ttf-droid 20121017-6
ttf-hack 3.003-1
ttf-inconsolata 1:2.0.0.1-3
ttf-indic-otf 0.2-9
ttf-liberation 2.00.1-8
twolame 0.3.13-8
tzdata 2018g-1
udiskie 1.7.5-2
udisks2 2.8.1-1
unarchiver 1.10.1-5
upower 0.99.9-1
usb_modeswitch 2.5.2-1
usbmuxd 1.1.0+48+g1cc8b34-2
usbutils 010-1
user-manager 5.14.4-1
util-linux 2.33-2
v4l-utils 1.16.3-1
v86d 0.1.10-5.1
vi 1:070224-3
vid.stab 1.1-2
vim 8.1.0570-1
vim-runtime 8.1.0570-1
vlc 3.0.4-7
volume_key 0.3.11-2
vpnc 0.5.3.svn550-3
vulkan-icd-loader 1.1.92+2999+abe5c2b3c-1
wallpapers-2018 1.0-1
wavpack 5.1.0-2
wayland 1.16.0-1
wayland-protocols 1.17-1
webkit2gtk 2.22.5-1
webrtc-audio-processing 0.3.1-1
wget 1.20-1
which 2.21-3
wildmidi 0.4.3-1
wiredtiger 3.1.0.20181030-1
wireless-regdb 2018.10.24-2
wmctrl 1.07-5
woff2 1.0.2-1
wpa_supplicant 1:2.6-12
x264 2:155.r0a84d986-2
x265 2.9-1
xapian-core 1:1.4.9-1
xbitmaps 1.1.2-1
xcb-proto 1.13-2
xcb-util 0.4.0-2
xcb-util-cursor 0.1.3-2
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xdg-dbus-proxy 0.1.0-1
xdg-desktop-portal 1.0.3-1
xdg-desktop-portal-gtk 1.0.2-1
xdg-su 1.2.3-1
xdg-user-dirs 0.17-1
xdg-utils 1.1.3-3
xdotool 3.20160805.1-2
xf86-input-elographics 1.4.1-8
xf86-input-evdev 2.10.6-1
xf86-input-keyboard 1.9.0-3
xf86-input-libinput 0.28.1-1
xf86-input-mouse 1.9.3-1
xf86-input-void 1.4.1-4
xf86-video-intel 1:2.99.917+855+g746ab3bb-1
xfsprogs 4.19.0-1
xkeyboard-config 2.25-1
xmlsec 1.2.27-1
xorg-bdftopcf 1.1-1
xorg-font-util 1.3.1-2
xorg-font-utils 7.6-5
xorg-fonts-alias 1.0.3-2
xorg-fonts-encodings 1.0.4-5
xorg-luit 1.1.1-3
xorg-mkfontdir 1.0.7-9
xorg-mkfontscale 1.1.3-1
xorg-server 1.20.3-1
xorg-server-common 1.20.3-1
xorg-server-devel 1.20.3-1
xorg-setxkbmap 1.3.1-2
xorg-twm 1.0.10-1
xorg-util-macros 1.19.2-1
xorg-xauth 1.0.10-2
xorg-xdpyinfo 1.3.2-2
xorg-xinit 1.4.0-3
xorg-xkbcomp 1.4.2-1
xorg-xkill 1.0.5-1
xorg-xmessage 1.0.5-1
xorg-xmodmap 1.0.9-2
xorg-xprop 1.2.3-1
xorg-xrandr 1.5.0-2
xorg-xrdb 1.1.1-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorgproto 2018.4-1
xterm 340-1
xvidcore 1.3.5-1
xz 5.2.4-1
yakuake 3.0.5-1
yaml-cpp 0.6.2-1
yarn 1.12.3-1
zenity 3.30.0-1
zeromq 4.3.0-1
zita-alsa-pcmi 0.3.2-1
zita-resampler 1.6.2-1
zlib 1:1.2.11-3
zsh 5.6.2-1
zstd 1.3.7-1
zvbi 0.2.35-3
